EXP 6 - ( a b 8 3 f t f f 1
T 6 - ( a b 8 3 f t t f 13
EXPR 4 + n * ) f t f f 3
EXPR 1 * f f f f 7
EXPR 1 + f f f f 8
EXPR 1 n f t f f 12
* 1 * f t f f -1
) 1 ) f t f f -1
+ 1 + t t f f 10
T 6 - ( a b 8 3 f t t f 13
EXPR 4 + n * ) f t 3 f f 3
n 1 n t t f t -1
T 6 - ( a b 8 3 f t f f 14
F 6 - ( a b 8 3 f t t f 26
TR 4 * n + ) f t f f 16
TR 1 * f f f f 20
TR 1 + f f f f 21
TR 1 ) f f f f 22
TR 1 n f t f f 25
* 1 * t t f f 23
+ 1 + f t f f -1
) 1 ) f t f f -1
F 6 - ( a b 8 3 f t t f 26
TR 4 * n + ) f t f f 16
n 1 n t t f t -1
F 1 - f f f f 32
F 1 ( f f f f 34
F 1 a f f f f 37
F 1 b f f f f 38
F 1 8 f f f f 39
F 1 3 f t f f 40
- 1 - t t f f 33
F 6 - ( a b 8 3 f t f f 26
( 1 ( t t f f 35
EXP 6 - ( a b 8 3 f t t f 0
) 1 ) t t f f -1
a 1 a t t f f -1
b 1 b t t f f -1
8 1 8 t t f f -1
3 1 3 t t f f -1